# Your-Brand-Shop

./: gradle.properties
app/: build.gradle  google-services-1.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database
app/src/main/res/drawable/: add_selector.xml  badge_item_count.xml  bg_red.xml  border_rectangle.xml  border_shadow.xml  border_shadow2.xml  button_bg_fb.xml  button_bg_gmail.xml  button_bg_rounded_corners.xml  drawer_shadow.xml  edittext_top_bg.xml  fab_label_background.xml  gradasi.xml  gradasi_spin.xml  ic_poin.xml  indicator_corner_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  progress_horizontal.xml  qv_bg_selector.xml  qv_btn_selector.xml  remove_selector.xml  round_corner.xml  rounded_images.xml  selector_push.xml  shape.xml  shape2.xml  shape_feedback.xml
app/src/main/res/drawable-mdpi/: button_bullat.xml  rounded_layout.xml
app/src/main/res/layout/: activity_feedback.xml  activity_feedback_detail.xml  activity_flash_deal.xml  activity_gambar.xml  activity_help.xml  activity_help_detail.xml  activity_kategori.xml  activity_konfirmasi_poin.xml  activity_lupa_password.xml  activity_main.xml  activity_produk_detail.xml  activity_reservasi.xml  activity_reservasi_detail.xml  activity_search.xml  activity_sent_poin.xml  activity_sent_poin_order.xml  activity_spin.xml  activity_sub_kategori.xml  activity_tab.xml  activity_voucher_detail.xml  activity_wishlist.xml  add_produk.xml  badge.xml  banner.xml  cart_list.xml  confirm_order.xml  custom_dialog.xml  daftar_produk.xml  (+37 more)
(+202 files in other folders)
