<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ushare.MainActivity">

    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="SHOP"/>
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="HELP"/>

</menu>
