<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reservasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ushare.ReservasiActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/form_reservasi">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:background="@drawable/border_rectangle"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="Nama"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jumlah"
            android:background="@drawable/border_rectangle"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="Jumlah Pelanggan"
            android:inputType="number"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nomor_handphone"
            android:background="@drawable/border_rectangle"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="Nomor Handphone"
            android:inputType="number|phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keterangan"
            android:background="@drawable/border_rectangle"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:hint="Masukkan perkiraan order dan hal lainnya untuk membantu proses persiapan reservasi"
            android:lines="5"
            android:maxLines="7"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TANGGAL" />

            <Button
                android:id="@+id/waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WAKTU" />

            <TextView
                android:id="@+id/teksTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000-00-00"
                android:textStyle="bold"
                android:textColor="#f7f7f7"
                />

            <TextView
                android:id="@+id/teksWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="00:00"
                android:textStyle="bold"
                android:textColor="#f7f7f7"
                />
        </LinearLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:padding="10dp"
            android:text="SEND" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_reservasi"/>

</LinearLayout>
