<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flash_deal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.guritadigital.shop.FlashDealActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/nama"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/harga"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/poin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deskripsi"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/layout_porsi"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnmin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/textColorPrimaryBlack" />

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="@color/textColorPrimaryBlack"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnplus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="@color/textColorPrimaryBlack" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_porsi"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Total: Rp. 0"
                    android:id="@+id/total"/>

                <Button
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button_beli"
                    android:textColor="@color/cpb_white"
                    android:text="ORDER"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
